# LeadIQ

./: .project  pom.xml
src/main/java/com/sample/controller/: TransactionController.java
src/main/java/com/sample/request/: TransactionRequest.java
src/main/java/com/sample/response/: TransactionResponse.java  TransactionStatusResponse.java  TransactionSumResponse.java  TransactionTypesResponse.java
src/main/java/com/sample/service/: TransactionServiceImpl.java
src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
